;===- ./lib/Target/DCPU16/LLVMBuild.txt ------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = DCPU16
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = DCPU16CodeGen
parent = DCPU16
required_libraries = AsmPrinter CodeGen Core MC DCPU16AsmPrinter DCPU16Desc DCPU16Info SelectionDAG Support Target
add_to_library_groups = DCPU16
